<!DOCTYPE html>
<html lang="en-GB"> <!-- First two characters are the language, if there are more than two then the rest describe the dialect -->
  <head>
    <title>OpenTRV Brent Trial</title>
<!--    {% load staticfiles %}-->
    <link rel="stylesheet" href="{% static 'base.css' %}" />

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>-->

    <!-- MathJax -->
    <!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>-->

    <!-- d3js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

    <!-- moments -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.js"></script>
    
    <meta charset="utf-8" />
    <meta name="description" content="OpenTRV Brent trial." />
    <meta author="ravindra" />

    <style>
      #properties {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      }
      
      .property {
      text-align: center;
      }

      td {
      text-align: right;
      }

      svg {
      border: 1px solid black;
      margin-bottom: 25px;
      }

      panel-footer {
      margin-top: 50px;
      }

      .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
      }

      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }

      .up-button {
      background: #ccc;
      cursor: pointer;
      border-top: solid 2px #eaeaea;
      border-left: solid 2px #eaeaea;
      border-bottom: solid 2px #777;
      border-right: solid 2px #777;
      padding: 5px 5px;  
      }

      .down-button {
      background: #bbb;
      border-top: solid 2px #777;
      border-left: solid 2px #777;
      border-bottom:solid 2px  #eaeaea;
      border-right: solid 2px #eaeaea;
      }

      <!-- th { -->
      <!-- align: center; -->
      <!-- } -->

      td{
      text-align: left;
      }
    </style>
    
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
	<div class="navbar-header" style="">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#" style="">
	    <img src="{% static 'opentrv/opentrv.100.png' %}" style="width: 100px; top: -10px; position: relative">
	    <span style="position: relative; top: -10px; right: -10px">Brent Trial</span>
	  </a>
	</div>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a id="logout" href="/brent/logout">Log Out</a></li>
	  </ul>
	<!-- </div><\!--/.nav-collapse -\-> -->
      </div>
    </nav>
    
    <div class="container">
	<p>This user does not have permission to view this content, please contact an administrator</p>
    
  </body>
  
</html>
